{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft*": "Warning",
        "SolutionReservation.API.Controllers.UserController": "Trace"
    }
  },
  "AllowedHosts": "*"
}
